@media (max-width: 1380px) {
    .projects {
        .tabs {
            &__header {
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 1200px) {
    .projects {
        .tabs {
            margin-top: 40px;
            &__header {
                gap: 35px;
            }
        }
    }
}

@media (max-width: 992px) {
    .projects {
        margin-top: 100px;
        .subtitle {
            font-size: 32px;
        }
        .tabs {
            &__header {
                gap: 25px;
                &-item {
                    font-size: 18px;
                }
            }
            &__content {
                &-item {
                    column-gap: 20px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .projects {
        .tabs {
            &__header {
                gap: 20px;
            }
            &__content {
                &-item {
                    grid-template-columns: 42% auto;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .projects {
        .tabs {
            &__header {
                flex-wrap: unset;
                flex-direction: column;
            }
            &__content {
                &-item {
                    grid-template-columns: unset;
                    .tabLeft {
                        .title {
                            text-align: center;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}